<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard - Smart Voting</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Open Sans', sans-serif;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #333;
    }
    .card-text {
      font-size: 2.5rem;
      font-weight: bold;
      color: #007bff;
    }
    .dashboard-heading {
      font-size: 2.2rem;
      font-weight: bold;
      margin-bottom: 30px;
      color: #222;
    }
    .status {
      font-size: 1.2rem;
      margin-top: 20px;
      color: #28a745;
      font-weight: bold;
    }
  </style>
</head>

<body>

<div class="container py-5">
  <h2 class="text-center dashboard-heading">🗳️ Admin Dashboard - Voting Stats</h2>

  <div class="row text-center">
    <div class="col-md-3 mb-4">
      <div class="card py-4">
        <h5 class="card-title">Total Voters</h5>
        <p class="card-text" id="totalVoters">0</p>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card py-4">
        <h5 class="card-title">Verified Voters</h5>
        <p class="card-text" id="verifiedVoters">0</p>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card py-4">
        <h5 class="card-title">Total Nominees</h5>
        <p class="card-text" id="totalNominees">0</p>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card py-4">
        <h5 class="card-title">Total Votes</h5>
        <p class="card-text" id="totalVotes">0</p>
      </div>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-6 mb-4 offset-md-3">
      <div class="card py-4">
        <h5 class="card-title">Voting Percentage</h5>
        <p class="card-text" id="votingPercentage">0%</p>
        <div class="status">{{ turnout_status }}</div>
      </div>
    </div>
  </div>

  <div class="text-center mt-4">
    <a href="{{ url_for('admin') }}" class="btn btn-primary">⬅️ Back to Admin Panel</a>
  </div>
</div>

<!-- Bootstrap and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Animate Counters -->
<script>
  function animateCounter(id, target, suffix='') {
    let counter = 0;
    let speed = 30; // Smaller is faster
    let increment = Math.ceil(target / 50);

    const timer = setInterval(() => {
      counter += increment;
      if(counter >= target) {
        counter = target;
        clearInterval(timer);
      }
      document.getElementById(id).innerText = counter + suffix;
    }, speed);
  }

  // Start animation when page loads
  window.onload = function() {
    animateCounter('totalVoters', {{ total_voters }});
    animateCounter('verifiedVoters', {{ verified_voters }});
    animateCounter('totalNominees', {{ total_nominees }});
    animateCounter('totalVotes', {{ total_votes }});
    animateCounter('votingPercentage', {{ voting_percentage }}, '%');
  };
</script>

</body>
</html>
