<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard | Smart Voting System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background: url('{{ url_for('static', filename='img/flag.jpg') }}') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
    }
    .admin-container {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
      transition: 0.4s ease;
      border: none;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.25);
    }
    .card-body {
      text-align: center;
    }
    .btn-custom {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
    }
    h1, h4 {
      color: white;
      font-weight: bold;
    }
    .login-form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('home') }}"><i class="fas fa-vote-yea"></i> Smart Voting System</a>
    <div class="collapse navbar-collapse justify-content-end">
      <div class="navbar-nav">
        <a href="{{ url_for('home') }}" class="nav-item nav-link">Home</a>
        <a href="{{ url_for('admin') }}" class="nav-item nav-link active">Admin</a>
        <a href="{{ url_for('train') }}" class="nav-item nav-link">Train</a>
      </div>
    </div>
  </div>
</nav>

<div class="container admin-container">

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} text-center">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% if not admin %}
    <!-- Admin Login -->
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-form">
          <h4 class="text-center mb-4">Admin Login</h4>
          <form action="{{ url_for('admin') }}" method="post">
            <div class="mb-3">
              <input type="email" name="email" class="form-control" placeholder="Admin Email" required>
            </div>
            <div class="mb-3">
              <input type="password" name="password" class="form-control" placeholder="Admin Password" required>
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-custom">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  {% else %}
    <!-- Admin Controls -->
    <h1 class="text-center mb-5">Admin Controls</h1>

    <div class="row g-4">

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-user-plus fa-2x mb-3"></i>
            <h5>Add Nominee</h5>
            <a class="btn btn-primary btn-custom" href="{{ url_for('add_nominee') }}">Add Nominee</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-chart-bar fa-2x mb-3"></i>
            <h5>View Results</h5>
            <a class="btn btn-success btn-custom" href="{{ url_for('voting_res') }}">View Results</a>
          </div>
        </div>
      </div>

    
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <i class="fas fa-calendar-check fa-2x mb-3"></i>
          <h5>Manage Elections</h5>
          <a class="btn btn-dark btn-custom" href="{{ url_for('elections_dashboard') }}">Manage Elections</a>
        </div>
      </div>
    </div>
    

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-users fa-2x mb-3"></i>
            <h5>View Voters</h5>
            <a class="btn btn-info btn-custom" href="{{ url_for('view_voters') }}">View Voters</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-users-cog fa-2x mb-3"></i>
            <h5>View Nominees</h5>
            <a class="btn btn-warning btn-custom" href="{{ url_for('view_nominees') }}">View Nominees</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-user-times fa-2x mb-3"></i>
            <h5>Delete Voter</h5>
            <a class="btn btn-danger btn-custom" href="{{ url_for('delete_voter') }}">Delete Voter</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-user-minus fa-2x mb-3"></i>
            <h5>Delete Nominee</h5>
            <a class="btn btn-danger btn-custom" href="{{ url_for('delete_nominee') }}">Delete Nominee</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-sync-alt fa-2x mb-3"></i>
            <h5>Reset Election</h5>
            <form method="POST" action="{{ url_for('reset_votes') }}">
              <button type="submit" class="btn btn-dark btn-custom">Reset Votes</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-tachometer-alt fa-2x mb-3"></i>
            <h5>View Dashboard</h5>
            <a class="btn btn-primary btn-custom" href="{{ url_for('admin_dashboard') }}">View Dashboard</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-sign-out-alt fa-2x mb-3"></i>
            <h5>Logout</h5>
            <a class="btn btn-secondary btn-custom" href="{{ url_for('admin_logout') }}">Logout</a>
          </div>
        </div>
      </div>

    </div>

  {% endif %}

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
