<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Voter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 500px;
        }
        .btn-custom {
            background-color: #007BFF;
            border: none;
            font-size: 18px;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        h2 {
            font-weight: 700;
            color: #333333;
        }
    </style>
</head>
<body>

<div class="card">
    <h2 class="text-center mb-4">Delete Voter</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <form method="POST">
        <div class="form-group">
            <label for="aadhar_id">Enter Aadhar ID of Voter:</label>
            <input type="text" name="aadhar_id" id="aadhar_id" class="form-control" placeholder="Aadhar ID" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-custom btn-block">Delete Voter</button>
            <a href="{{ url_for('admin') }}" class="btn btn-secondary btn-block mt-2">Back to Admin Panel</a>
        </div>
    </form>
</div>

</body>
</html>
