<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Nominee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: 15px;
            border-radius: 15px;
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
        }
        .search-box {
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center mb-4">Delete Nominee</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} text-center">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Search Bar -->
    <div class="search-box">
        <input type="text" id="searchInput" class="form-control" placeholder="Search Nominee by Name or Party...">
    </div>

    {% if not nominees.empty %}
    <div class="row" id="nomineesContainer">
        {% for idx, nominee in nominees.iterrows() %}
        <div class="col-md-4 nominee-card">
            <div class="card">
                <img src="{{ url_for('static', filename='logos/' + nominee.symbol_name) }}" class="card-img-top" alt="Party Symbol" style="height: 200px; object-fit: contain;">
                <div class="card-body">
                    <h5 class="card-title">{{ nominee.member_name }}</h5>
                    <p class="card-text"><strong>Party:</strong> {{ nominee.party_name }}</p>
                    <form method="POST" action="{{ url_for('delete_nominee') }}">
                        <input type="hidden" name="symbol_name" value="{{ nominee.symbol_name }}">
                        <button type="submit" class="btn btn-danger btn-block">Delete</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p class="text-center">No nominees found in the database.</p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{{ url_for('admin') }}" class="btn btn-primary">Back to Admin Panel</a>
    </div>

</div>

<!-- Search Filter Script -->
<script>
    const searchInput = document.getElementById('searchInput');
    const nomineeCards = document.getElementsByClassName('nominee-card');

    searchInput.addEventListener('input', function() {
        const searchText = this.value.toLowerCase();

        Array.from(nomineeCards).forEach(function(card) {
            const cardText = card.innerText.toLowerCase();
            if (cardText.includes(searchText)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>
