<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename='img/flag.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: brightness(0.9);
        }
        .section-title {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            margin-bottom: 15px;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .btn-custom {
            font-size: 16px;
            font-weight: 500;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
<div class="container mt-5 mb-5">
    <div class="text-center text-white mb-4">
        <h1 class="fw-bold">Elections Dashboard</h1>
        <p>Manage and view current, upcoming and past elections</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} text-center">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- Create Election Form -->
    <div class="card p-4 mb-4">
        <h5 class="text-center mb-3">Create New Election</h5>
        <form action="{{ url_for('elections_dashboard') }}" method="POST">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <input type="text" name="election_name" class="form-control" placeholder="Election Name" required>
                </div>
                <div class="col-md-3 mb-3">
                    <input type="date" name="start_date" class="form-control" required>
                </div>
                <div class="col-md-3 mb-3">
                    <input type="date" name="end_date" class="form-control" required>
                </div>
                <div class="col-md-2 mb-3">
                    <button type="submit" class="btn btn-success w-100 btn-custom">Create</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Ongoing Elections -->
    <div class="mb-4">
        <h4 class="section-title"><i class="fas fa-play-circle"></i> Ongoing Elections</h4>
        {% if not ongoing.empty %}
        <div class="row">
            {% for _, row in ongoing.iterrows() %}
            <div class="col-md-4">
                <div class="card p-3 mb-3">
                    <h5>{{ row.name }}</h5>
                    <p class="text-muted">{{ row.description or "No description" }}</p>
                    <span class="badge bg-success">Live</span>
                    <p><small>{{ row.start_date.date() }} to {{ row.end_date.date() }}</small></p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
            <p class="text-white">No ongoing elections.</p>
        {% endif %}
    </div>

    <!-- Upcoming Elections -->
    <div class="mb-4">
        <h4 class="section-title"><i class="fas fa-clock"></i> Upcoming Elections</h4>
        {% if not upcoming.empty %}
        <div class="row">
            {% for _, row in upcoming.iterrows() %}
            <div class="col-md-4">
                <div class="card p-3 mb-3">
                    <h5>{{ row.name }}</h5>
                    <p class="text-muted">{{ row.description or "No description" }}</p>
                    <span class="badge bg-warning text-dark">Upcoming</span>
                    <p><small>{{ row.start_date.date() }} to {{ row.end_date.date() }}</small></p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
            <p class="text-white">No upcoming elections.</p>
        {% endif %}
    </div>

    <!-- Previous Elections -->
    <div class="mb-4">
        <h4 class="section-title"><i class="fas fa-history"></i> Previous Elections</h4>
        {% if not previous.empty %}
        <div class="row">
            {% for _, row in previous.iterrows() %}
            <div class="col-md-4">
                <div class="card p-3 mb-3">
                    <h5>{{ row.name }}</h5>
                    <p class="text-muted">{{ row.description or "No description" }}</p>
                    <span class="badge bg-secondary">Completed</span>
                    <p><small>{{ row.start_date.date() }} to {{ row.end_date.date() }}</small></p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
            <p class="text-white">No previous elections.</p>
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
