<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Elections | Smart Voting System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background: url('{{ url_for('static', filename='img/flag.jpg') }}') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      backdrop-filter: brightness(0.8);
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      transition: 0.4s ease;
      background: rgba(255,255,255,0.9);
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.4);
    }
    .badge {
      font-size: 14px;
    }
    .form-control, .btn {
      border-radius: 10px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
  </style>

</head>

<body>

<div class="container py-5">
  <h1 class="text-center text-white mb-4"><i class="fas fa-balance-scale"></i> Manage Elections</h1>

  <!-- Add New Election -->
  <div class="card mb-5">
    <div class="card-body">
      <h4 class="text-center mb-4">Add New Election</h4>
      <form method="POST" action="{{ url_for('add_election') }}">
        <div class="row g-3">
          <div class="col-md-4">
            <input type="text" name="name" class="form-control" placeholder="Election Name" required>
          </div>
          <div class="col-md-4">
            <input type="text" name="description" class="form-control" placeholder="Description" required>
          </div>
          <div class="col-md-2">
            <input type="date" name="start_date" class="form-control" required>
          </div>
          <div class="col-md-2">
            <input type="date" name="end_date" class="form-control" required>
          </div>
        </div>
        <div class="text-center mt-4">
          <button class="btn btn-primary px-4" type="submit">Create Election</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Election List -->
  {% if elections %}
  <div class="table-responsive">
    <table class="table table-hover table-bordered align-middle bg-white">
      <thead class="table-dark">
        <tr>
          <th>Election Name</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for election in elections %}
        <tr>
          <td>{{ election.name }}</td>
          <td>{{ election.description }}</td>
          <td>{{ election.start_date }}</td>
          <td>{{ election.end_date }}</td>
          <td>
            {% if election.status == 'upcoming' %}
              <span class="badge bg-warning">Upcoming</span>
            {% elif election.status == 'ongoing' %}
              <span class="badge bg-success">Ongoing</span>
            {% elif election.status == 'completed' %}
              <span class="badge bg-secondary">Completed</span>
            {% endif %}
          </td>
          <td class="text-center">
            {% if election.status == 'upcoming' %}
              <a href="{{ url_for('start_election', election_id=election.id) }}" class="btn btn-success btn-sm">Start</a>
            {% endif %}
            {% if election.status == 'ongoing' %}
              <a href="{{ url_for('complete_election', election_id=election.id) }}" class="btn btn-warning btn-sm">Complete</a>
            {% endif %}
            <button onclick="confirmDelete('{{ url_for('delete_election', election_id=election.id) }}')" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <div class="alert alert-info text-center">No elections found. Add a new one above!</div>
  {% endif %}

  <div class="text-center mt-4">
    <a href="{{ url_for('admin') }}" class="btn btn-secondary">Back to Admin Panel</a>
  </div>

</div>

<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
function confirmDelete(url) {
  Swal.fire({
    title: 'Are you sure?',
    text: "This will permanently delete the election!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#d33',
    cancelButtonColor: '#6c757d',
    confirmButtonText: 'Yes, delete it!',
    background: '#fff',
    backdrop: true,
    customClass: {
      popup: 'rounded-4'
    }
  }).then((result) => {
    if (result.isConfirmed) {
      window.location.href = url;
    }
  });
}
</script>

</body>
</html>
