<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Voters</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Simple styling for search bar */
        #searchInput {
            width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="background-color: #f8f9fa;">

<div class="container mt-5">
    <h2 class="text-center mb-4">Registered Voters</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if not voters.empty %}
    <div class="d-flex justify-content-between mb-3">
        <!-- Search input -->
        <input type="text" id="searchInput" class="form-control" placeholder="Search by name, aadhar, email..." onkeyup="searchTable()">

        <!-- Download Button -->
        <a href="{{ url_for('download_voters') }}" class="btn btn-success ml-2">Download Excel 📥</a>
    </div>

    <div class="table-responsive">
        <table id="votersTable" class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Aadhar ID</th>
                    <th>Voter ID</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>State</th>
                    <th>District</th>
                    <th>Verified</th>
                </tr>
            </thead>
            <tbody id="votersTableBody">
                {% for idx, row in voters.iterrows() %}
                <tr>
                    <td>{{ row.first_name }}</td>
                    <td>{{ row.middle_name }}</td>
                    <td>{{ row.last_name }}</td>
                    <td>{{ row.aadhar_id }}</td>
                    <td>{{ row.voter_id }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.pno }}</td>
                    <td>{{ row.state }}</td>
                    <td>{{ row.d_name }}</td>
                    <td>{{ row.verified }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination Buttons -->
    <div id="pagination" class="d-flex justify-content-center mt-4"></div>

    {% else %}
        <p class="text-center">No voters found in the database.</p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{{ url_for('admin') }}" class="btn btn-primary">Back to Admin Panel</a>
    </div>
</div>

<!-- Script for Search and Pagination -->
<script>
function searchTable() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("votersTable");
    tr = table.getElementsByTagName("tr");

    for (i = 1; i < tr.length; i++) { // i=1 to skip the header
        td = tr[i].getElementsByTagName("td");
        let match = false;
        for (let j = 0; j < td.length; j++) {
            if (td[j] && td[j].innerText.toUpperCase().indexOf(filter) > -1) {
                match = true;
                break;
            }
        }
        tr[i].style.display = match ? "" : "none";
    }
}

// Pagination
const rowsPerPage = 20;
const table = document.getElementById('votersTable');
const tbody = document.getElementById('votersTableBody');
const rows = tbody ? Array.from(tbody.getElementsByTagName('tr')) : [];

function displayTablePage(page) {
    const start = (page - 1) * rowsPerPage;
    const end = start + rowsPerPage;

    rows.forEach((row, index) => {
        if (index >= start && index < end) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function setupPagination() {
    const pagination = document.getElementById('pagination');
    pagination.innerHTML = '';

    const pageCount = Math.ceil(rows.length / rowsPerPage);

    for (let i = 1; i <= pageCount; i++) {
        const btn = document.createElement('button');
        btn.classList.add('btn', 'btn-outline-primary', 'mx-1');
        btn.innerText = i;
        btn.addEventListener('click', () => {
            displayTablePage(i);
        });
        pagination.appendChild(btn);
    }
}

// Initialize pagination
if (rows.length > 0) {
    displayTablePage(1);
    setupPagination();
}
</script>

</body>
</html>
