<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Nominees</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            transition: transform 0.2s;
            border-radius: 15px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .search-box {
            width: 300px;
            margin: 20px auto;
        }
        .symbol-img {
            height: 150px;
            object-fit: contain;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">

<div class="container mt-5">
    <h2 class="text-center mb-4">Registered Nominees</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Search Bar -->
    <div class="search-box">
        <input type="text" id="searchInput" class="form-control" placeholder="Search nominee or party...">
    </div>

    <!-- Download Button -->
    <div class="text-center mb-4">
        <a href="{{ url_for('download_nominees') }}" class="btn btn-success">Download Nominees List (Excel)</a>
    </div>

    <!-- Cards Section -->
    <div class="row" id="nomineesContainer">
        {% for idx, row in nominees.iterrows() %}
        <div class="col-md-4 mb-4 nominee-card">
            <div class="card h-100 text-center">
                <img src="{{ url_for('static', filename='logos/' + row.symbol_name) }}" class="card-img-top symbol-img" alt="Party Symbol">
                <div class="card-body">
                    <h5 class="card-title">{{ row.member_name }}</h5>
                    <p class="card-text"><strong>Party:</strong> {{ row.party_name }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mt-4">
        <a href="{{ url_for('admin') }}" class="btn btn-primary">Back to Admin Panel</a>
    </div>
</div>

<script>
// Search functionality
const searchInput = document.getElementById('searchInput');
const nomineeCards = document.querySelectorAll('.nominee-card');

searchInput.addEventListener('keyup', function() {
    const query = this.value.toLowerCase();
    nomineeCards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(query) ? '' : 'none';
    });
});
</script>

</body>
</html>
