MONGODB_URI=mongodb+srv://anichat1999:NNh64mjg3jmp1gWo@cluster0.kt4l5j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your-secure-secret-key"
PORT=3000
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

mongodb+srv://pratyush_vaibhav:pratyushvaibhav@cluster0.kt4l5j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

68122889303849514215419d